<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
         background-color: blue;
      }
      header{
         background-color: aqua;
      }
      nav{
         background-color: brown; 
      }
      #intro{
         background-color: darkmagenta;
      }
      main-section-content h2{
         background-color: lightskyblue;
      }
      #bestsellers,footer{
         background-color: deepskyblue;
      }
      header,
      nav,
      #intro,
      #main-section,
      #bestsellers,
      footer {
         border: 1px solid black;
      }
      header,
      nav,
      #main-section {
         border-radius: 10px;
      }
      header h1 {
         color: aliceblue;
      }
      h2,
      p {
         color: black;
      }
      table,
      th,
      td {
         border: 1px solid black;
      }
      tr:last-child {
         color: blueviolet;
      }
      span {
         color: chocolate;
      }
      footer p:first-child span {
         color: green;
      }
      teacher-info {
      border: 1px solid;
      border-radius: 5px;
      }
    button {
      background-color: red;
    }
    ol li {
      margin-bottom: 20px;
    }
    #book-reviews P,
    #book-reviews h3 {
      position: relative;
      left: 40%;
      width: 400px;
    }    
    </style>
</head>
<body>
   <div class="grid-container">
      <header>    
         <h1>mounnt caramel book club</h1>
         <img src="c:\Users\Lenovo\Downloads\download (19).jpeg" alt="Good teacher" width="300">
         <nav>
            <ul>
    <ul><li><a href="https://www.codingal.com/en-PK/student/dashboard/">dashboard codingal</a></li>
      <li><a href="#">online free money</a></li>
      <li><a href="#">free courses</a></li>
      <li><a href="contact.html">contact us</a></li>  
            </ul>
         </nav>
         <div id="intro">
            <h2>welcome to mounnt caramel Book club</h2>
            <p>the mounnt caramel Book club is an online comunity of book reader in mount caramel school</p>
         </div>
         <div id="Main-section"> 
         <div class="main section content">
         <h2>meet our teachers</h2>
         <div class="teacher-info">
            <div>
    <img src="c:\Users\Lenovo\Downloads\download (19).jpeg" alt="teacher image" width="300">
            </div>
         </div>
         </div>
         </div>
            </header>
   </div>
    <h1>mount carmel book club</h1>
    <img src="c:\Users\Lenovo\Downloads\download (20).jpeg" alt="Teacher">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HCxdU5-fcMo?si=BjpB4VRFIK0CKE7P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>welcome to mount carmel book club </h2>
    <audio controls autoplay>
   <source src="c:\Users\Lenovo\Downloads\my-music-2-242790 (3).mp3" type="audio/mpeg">
    your browser does not support the audio tag.
    </audio>
    <video controls>
      <source src="c:\Users\Lenovo\Downloads\19233038-uhd_2560_1440_60fps.mp4" type="audio/mp4" Your browser doesnt support this functionality.></video></video>
     
     <div class="teacher-info"><p>the mounnt carmel book club is an online</p>
     <h2>meet our teacher</h2>
     <h3>Miss emma</h3>
     <p>she teaches elementryschool kids.she has a bachelor's degree in Elementry</p>
     </div>
     <h2>Book review</h2>
     <h3>allica in woder land</h3>
     <p><strong>AMIT:</strong><q>I love reading this book.aA must read for everyone </q></p>
     <p><strong>Anas:</strong><q>I really enjoyed reading this book</q></p>
     <h2>Book review</h2>
      
    <ul><li><a href="https://www.codingal.com/en-PK/student/dashboard/">dashboard codingal</a></li>
    <li><a href="https://code.visualstudio.com/">VIsual studio code</a></li>    
    <li><a href="#">free money</a></li></ul>
   <table>
         <tr>
            <th>Monday</th>
            <td>11am - 3pm</td>
         </tr>
         <tr>
            <th>Tuesday</th>
            <td>1am - 4pm</td>
         </tr>
         <tr>
            <th>wednesday</th>
            <td>2am - 5pm</td>
         </tr>
         <tr>
            <th>thursday</th>
            <td>3am - 6pm</td>
         </tr>
         <tr>
            <th>friday</th>
            <td>4am - 7pm</td>
         </tr>
         <tr>
            <th>saturday</th>
            <td>7am - 9pm</td>
         </tr>
         <tr>
            <th>sunday</th>
            <td>Holy day</td>
         </tr>
         <tableborder> Timing</tableborder> 

         </table>
     
        <footer>
         <p><span>Contact us</span> Miss.ANJLI GUPTA</p>
         <p><span>Phone No: +11324423</span></p>
         <address>36th main,Palm street,Bombai-32323768</address>
        </footer> 
        <button>click and get free 1$</button>
      </div>
</body>
</html>
